<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssBayan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CSS Bayan</h1>

  <div class="accordion">

    <div class="accordion__item">
      <input type="radio" id="input1" class="accordion__input" name="accord">
      <label for="input1" class="accordion__title">
        <p>Greeting</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/здравствуйте.jpg" alt="mem">
      </div>
    </div>

    <div class="accordion__item">
      <input type="radio" id="input2" class="accordion__input" name="accord">
      <label for="input2" class="accordion__title">
        <p>HTML CSS Javascript</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/html-css-javascript.JPG" alt="mem">
      </div>
    </div>

    <div class="accordion__item">
      <input type="radio" id="input3" class="accordion__input" name="accord">
      <label for="input3" class="accordion__title">
        <p>HTML vs HTML+CSS</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/html-html_and_css.jpeg" alt="mem">
      </div>
    </div>

    <div class="accordion__item">
      <input type="radio" id="input4" class="accordion__input" name="accord">
      <label for="input4" class="accordion__title">
        <p>Java/C++ vs HTML</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/java-c-html.jpg" alt="mem">
      </div>
    </div>

    <div class="accordion__item">
      <input type="radio" id="input5" class="accordion__input"  name="accord">
      <label for="input5" class="accordion__title">
        <p>JS vs HTML+CSS</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/js-vs-html-css.JPG" alt="mem">
      </div>
    </div>

    <div class="accordion__item">
      <input type="radio" id="input6" class="accordion__input" name="accord">
      <label for="input6" class="accordion__title">
        <p>Look at this</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/когда-смотришь-на-css.JPG" alt="mem">
      </div>
    </div>

    <div class="accordion__item">
      <input type="radio" id="input7" class="accordion__input"  name="accord">
      <label for="input7" class="accordion__title">
        <p>When you are new</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/когда-ты-новичек.jpg" alt="mem">
      </div>
    </div>

    <div class="accordion__item">
      <input type="checkbox" id="input8" class="accordion__input">
      <label for="input8" class="accordion__title">
        <p>I just corrected CSS</p>
        <div class="accordion__icon"></div>
      </label>
      <div class="accordion__img">
        <img src="./assets/я-только-css-поправил.jpg" alt="mem">
      </div>
    </div>

  </div>
</body>
</html>